@import './config';

//===General styles===

html{
    scroll-behavior: smooth;
}

body{
    background: $clr-light;
    color: $clr-dark;
    margin: 0;
    font-family: $ff-primary;
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

strong{font-weight: $fw-bold;}

:focus{
    outline: 2px solid $clr-accent;
    outline-offset: 2px;
}

.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: $clr-accent;
    color: $clr-dark;
    text-decoration: none;
    cursor: pointer;
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: $fw-bold;
    transition: transform 200ms ease-in-out;
}

.btn:hover{
    transform: scale(1.1);
}

//=== Tipography ===

h1,
h2,
h3{
    line-height: 1;
    margin: 0;
}

h1 {font-size: var(--fs-h1);}
h2 {font-size: var(--fs-h2);}
h3 {font-size: var(--fs-h3);}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro{
    font-weight: $fw-regular;
    strong{
        display: block;
    }
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: $clr-accent;
    padding: .25em 1em;
    font-family: $ff-secondary;
}

.section__subtitle--work{
    color: $clr-accent;
    font-weight: $fw-bold;
    margin-bottom: 1em;
}

//===header===

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo{
    max-width: 100px;
}

.nav{
    position: fixed;
    background: $clr-light;
    color: $clr-dark;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link{
    color: inherit;
    font-weight: $fw-bold;
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover{
    color: $clr-accent;
}

.hamburger{
    display: block;
    position: relative;
}

.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-toggle:focus{
    outline: none;
}


.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after{
    opacity: 0;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background: $clr-accent;
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    background: $clr-accent;
}


.hamburger::before{ top: 6px;}
.hamburger::after{bottom: 6px;}

//===Intro section===

.intro{
    position: relative;
}

.intro__img{
    box-shadow: $bs;
}

.section__subtitle--intro{
    display: inline-block;
}

//===What I do====

.my-services{
    background-color: $clr-dark;
    background-image: url(../img/office.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: $clr-dark;
    text-align: center;
}

.section__title--services{
    color: $clr-accent;
    position: relative;
}

.services{
    margin-bottom: 4em;
}

.service{
    max-width: 500px;
    margin: 0 auto;
}

.section__title--services::after{
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: $clr-light;
    opacity: 0.25;
}

//===About me===

.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img{
    box-shadow: $bs;
}

//===My Work===

.my-work{
    background-color: #ebebeb;
    color: $clr-light;
    text-align: center;
}

.portfolio{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
}


.container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.overlay {
    transform: translateY(100%);
    position: absolute;
    display: inline;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    max-width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #AAA;
}

.container:hover .overlay {
    transform: translateY(0);
    opacity: .8;
}

.container:hover img {
    transform: scale(1.2);
}

.text {
    opacity: 1;
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

//===Footer===

.footer{
    background: #111;
    color: $clr-accent;
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer{
    a{
        color: inherit;
    } 
}

.footer__link{
    font-weight: $fw-bold;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}

.social-list__item{
    margin: 0 .5em;
}

.social-list__link{
    padding: .5em;
}

.footer__link:hover,
.social-list__link:hover{
    opacity: .7;
}

.footer__link:hover{
    text-decoration: underline;
}

//===Individual portfolio item===

.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
    p{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}
